import React, {Component} from 'react';
import Ninjas from './Ninjas'; 

class App extends Component {
  state = {
    ninjas : [
      {name: 'Katheer', age: 29, belt: 'Black', id: 1 },
      {name: 'John', age: 30, belt: 'White', id: 2  },
      {name: 'Ray', age: 19, belt: 'Blue', id: 3  },
      {name: 'Sam', age: 20, belt: 'Red', id: 4  }
    ]
  }
  render(){
    return (
      <div className="App">
        <h1>My First react App</h1>
        <p>Welcome</p>
        <Ninjas ninjas={ this.state.ninjas } />
      </div>
    )
  }
}

export default App;
