import React, {Component} from 'react';

class Ninjas extends Component {
  render(){
    ///console.log(this.props);
    const { ninjas } = this.props;
    const ninjasList = ninjas.map( ninja => {
      return (
        <div className="App" key= { ninja.id }>
          <p>Name: { ninja.name } </p>
          <p>Age: { ninja.age }</p>
          <p>Belt: { ninja.belt }</p>
          <hr />
        </div>
      )
    })
    return (
      <div className="ninjaList">
        { ninjasList }
      </div>
    )
  } 
}

export default Ninjas;